INDEX

Dtttm ’ ,2 78.26 Erum ,ἐςξξ
Duruttbmolthuotthicitersdimttt oerput Ermum ’ ις.33
2 , > lhidem229 Eryfimttemen , 'Ibidetn‚43
= Dumchorpusjdefflseipfitdumfitmtnerat, Eryngtjradix- ’ 3,]
{1turtus‚qu0tnwdtsfiat‚0⁶quomattm01= Esctarotiacmq'tod ’ 8032 ’
- {estat κ 1tidem‚40 Efula ’ 8.10
Dysetioerijsoenfetenta 1225& Eucbymtquae Μ
17³3&18.18:&19·531&29.6;(5 Eufiagza ⁴1632¹
3 22.20:(5134·9:(5 405²&540272 Eupatortosbaertae 9034

(ςῑςςήισ 56.19:1b1dcm,23:¹0“ 89. namnum · 16.23 ἶ

ςω 90.23 · EupatoriumetiamPetttpbyssumdidttrGale- v
’ ’ Ε tw lbtdem,28

Brtemcmffict'tfttia Α '4652 Euphorbium 41227,
Ι EEbriettt'tefiltmlt'a 89.35 Euphrosynou Graeds Btglofftt dicitu?
Ebur 56.16 1516
· namtartacmquod , 7937 Exafferantiaqua ⁸ 8¹¹3ss
Ecphrafflctqttae Ibidem,41 F
Ecsttmquss · 81·25 FAbaGraeat 1820&

Elamitm 7·20²(539·46 famtmprimt mdiamtiettrctiqm
Elmtjratix 247 rum ueluti bafiscommanis 6802
Etephmtiam mantia 5251. facuzmtitusprtmisnosoendts quidsatis fata
, <5 ⁹1027 rit 1bitem‚14³
Elteborut duplex , 8.1 Facultatsecuttdaquae ’ 69·34³
ἱμιχοῖνικορ *1854ss faculatesfimpttctumcorrumpttacompofitia
ῇμιωύλιορ ³84-37 onequibusdamuifitmest 1275q
{ptimffp 178·34 Facultates particulares εὶ partitus uocata
&mmm ' ¹77·43 8143 ’
ᾓμιονῃιομ 179.14 Facultates particulares quatenus mgutis
ἲιμεῶἓολομ ¹77.36 partis affitttbus conueniant 8227*
ἰωτᾶλαυωρ 177.53 febres biliosat samntia ex denfitate cutis⁴
Empetriffiattm 130.40 2053 ’
Emptrafflaquae 79v47 febriumomniumuniacmremdc'tmff ω’
Emptajlunmdianunttm ⁶431 Febrztesaeltts cohibentia 18025
Emplafliatm quot 7932 feta animatum 57.26
Emplastrum diastatioeosquonwtt compo= Ficus 304}
mndmweiutusm ³45·¹3 Ficwtmsucacs 394
Εηᾶίιιὶα 1544 filicisradix 820¹
Enoerocoetttsmntia , 29.21: fitutisaniremetiosant *5429
(γῆς flatusttsstpantta ''37:&8316
Epioeraffimquae 81.28 8.28:o⁸10.38;(513.5:(514.311&⁴
Epilepfiam excitantia 58.2 19·42=9⁸24·181<1t*²5⁴sshl'dem226· ’
Eptlepfiam otrmt'a , 10.46:<514. flosaeris ’ 4939
5w26.4:(544·30: cmm floresqutntolegentt 2030
¹89·38:<591.29 ’ fluxionesatptttsfiaztntia 961
Eptlepfiamexatrabile mantia 5251 fluxiones biliostscobibentit 18.24:et
Epttbynuon 21.28 pawn-¹8·
nEpt'tltymt tofis 12941Ftuxionestboracisfiazmtia Μεθ’
etqua 3219 31042555427· ¹
Epulotatmquod 8037 fluxionestnaeflt'norumfiatntit '9513
Epyfflptm 2¹·33 Fluxiotutmtn mguiaffipedesmrticutotwc(
Erautslapfflm 5351 &phlegmonarummctpientium retudit?
Bt'sbtnt 7.7:c9²15.2 515
Em “ ωδ Ἑαεαηάίιαιωπβάεηεία 323.141tt'561·3
ψ ’ foemcuus

 

