‘1⁶8 ’ ’ I'ACOBI SYLVII MEDICI

1111111111111111111111111111111 (11111111 ’,
amdeponunt,&purgandi 11111111111111.ί Ι

’ 111111111111111111111111111111111ιᾶ
&lapis Armenius lotione vim numitori

1161111111 recinent. ,
Quartus denique scopus abluendi medicamentum 111 , Vt &liquore faculatem

11111111111111111111111111111111111111111111111111111 medicamenti aliquod
11111111111111111111111111οέ 111111011111111111111111111111111. ,
11111111111111111Τ1111111ωᾶο agarici 1111111ι aut infusum 1111111111 est, ,
pur 1111111111111111111111111111111111111111,111111111111111181111111 id genus in se .
iotisvim suam largitur. Aqua vei vine aibiffimo 111111111111111111 1111111111γηῖ Ἴ
. stra aibaAqua leuantur,s1 affluens invicus humor cst acer δι mordanvinoauste. ω’,
10‚fi humor affluit largioraeetovelaqua marina,fivleerafint tumida& cumeris ⁴*
11111118111111111 attenuationemmuitam acquirentibus:ficipueinreh'quisestliquorv
mutanduspro 111119111111111111111111111111111111011311111111 ς
succorefrigerante,vecucurbitae,lotafrigiditatemdepositaautsaltemditninueaea.
liditate induunt . Contra verd frigida succo calfacientelota& in ceteris ad por.

ί tionemzquomodd in decouionnusdixmus. Α
11111111· LauandiautemmodusisestGaleno‚vtquaecaifadaliqudtunnecpoffuntaqum
cap.15. mscenmuaua sunt oleum , cera, pix, resina , 81 alia 1111111111οῶεὲ calefiant,

aemon infundantur inv'as magnum oris 1111 , semiplenum aqua purissima omnis
qualitatis experte(quando seilicet medicamento nullam vim nouam addere volu· 20,
mus,sedidtantdmpuagare‚aut facultatem eius mersamdetegere,autnoxiamt 1.
’ 1111) sed quae ex sole vei igne tepeatffumid eorpus lanaeum in aqua ipsa teritur, ⁷
1111111111111ῧ111111111ς1111111111111 vnaquaeque medicamenti abluendi pan

cicula aquam tangere possm& inea suam acrimoniam exuere . Denique aqua hae

effusam synceram 1111111111 111111111111111811 ipsa medicamenta immitte 1 rur- ,

sus admoddm diu contundetmox idem tereid,quartd‚ac saepe deinceps faciendum,

p donecomnemsuamquaiieateminaquamdeponatmedicamenttun‚seudonecaqua ς
111111111111111111111111111111111111111111111 recipiat‚quamrem gustu,eoio- 1

’ ’ redcodore cognosces

0111111111 ablutione non modd mordacitatem &salsuginem exuit {sed ctiam 30}¹
fit candidius‚aquea ac rufa eius substantia separata acdetersa:ipsum tamen lauan- ι
dominiisverberabis,qudmceram,picem,resmam‚neadedaquaemiseeatur,vtaegrd :
111111111111111111111111111111111, vt dum quiescere pauiisper fiueris, innatans 1
(111111111111111111111111111111ῑὸ811111111111111111111111 admodum indiget. .
f Ψε1111111111118111111111111111111111111111111,113111111,111111111111ἑ Ξ
’ 1111111111 aqua fontana&puriffima muitdm diuque teruntur, ea aqua subinde ε
effusa& purain eiusiocumaffusa‚ quoid nihil sordium medicamenti in aqua ino ·
natet,maneat23ueaquamedicamenti qualitatum omnino expers ..Qandiu enim ’
aliquid eius 111111111111111111,11111111111111111111111ὼηί sensui apparebit, tam ς
diuterendum&effundendum. Siciithargyrum‚diphryges‚ceruffam,misy,sori, 4(
111111118101111111111111,11111111111111111111111116111111111.1111111111). ¹
non tamensempaqua,sedetiamvino,velaceto,veiaquamarina,velalio liquore, ε

, 111111111111181111111 ob innatam grauitatem 'facile subsident.Vuitautem haecto-

’ todiecumliquoreiliomedicamentosocontritapernoiiemineoreiinqui:postero 1
11111111ὲῖ1111111111811111111111[11111111111111111111111111111111111181 seque .
tiaurora liquorem iterum effimdizidipuefieridonee morsus fine expertia haec me· 1
1111111181 sordes 1111111 in aqua reiinquant,s1ntipue pura&perspicua. Qddfi haec
estatesub soleferuentilaueris‚med1·camentum potentiis ficcabit, tenuius etit & Ξ
aibiusss Lauandiseoposquidam numerodefiniunt,vtpompholygem&bae- 1
matitem vtenda in collyriis oculorum septies lauantophthalmici MediciArme- 55
nium lapidem& eyaneum etiam quinquagies AlexanderTraiiianus &Mesues a· 1
quabugloffiiauant Aiiadiutidsvei parcitis 11111111111111111111111111111111- ι

stantia& Medici medicationibus.
’ Deiisslatiu :

 

