¹ 'INDEX

marm r &mmm . *1333
mmmmm v ’ 25‘47fflffi414r‘ss'ae ,ω
nummatam ¹2 *ΨΜ Hemtasbrm '45³
fmmuentriculoquomodbimponmda v Hedycbroimgmuiwnffio {9⁶40

‚ 1467 · Ηεηιιὶπηεαρἰςιᾱαςαὶβυεαινων’ 147016
frige& auwobtundmm 6453 Henacraem'cae remedia qualia effe debent J
frigusqumffiouesedat730411wdcbnde. ’ 105.37
numquid* 3 2728 Herm “ 182.4w·183.36
meins plantarum quom& deligendi Hepmxpargantija 12.1z(714.51;

«96203 ' Ι σιο.9;σις.ηεσιγ.ςοεε3·

fumaria ‘' ¹637 4322
> furfuresemmdaenlia ’ — 9025Hcp4tbsmoemperkma1idmlmmlidx5‚3i
,, G - Hcpatiaequae tostum mmpcrimdwmptis

¹ Agat& Ι 53·29 ,ν hummbus ¹5·33
GGdfmmlignum 330521& Hepadquaeffirssmpmmr 139'45
- 9¹41, ⁷ Α nepaabuduramquaeiuinwm ‘²75¹
'Gatanga , f 8·24 Hepattas 4⁶·3w6045:
Galbanum ι ” 41·47' &90372wss4-22
Galenus fimphdaquom5 explorabat 152,26 nepam qua ratione mfaenw midi restis

¹ Galeopfi5 . = 1562 gerantia 103.z4

- Galla -- , 30ss46 quaticisqnaeaeprosvazt 37³6&
&nimbum „ 1⁶·42 9024 ’
Εαὲἰνία - ’ ’“ 84.1Hepawrium‚rnepatitis , '16.z3'
Gentiana ² v x 8032 Hernwdadylac . , 846

’ τὶγοιςτα ’ 23032 Hmnodabfflidofis ' ‘3023

emguffmuiaefluidaesquaeoergem 56.1ssflmmdaetyhunaeomioermqffuembm
claudum 3950 didius . 93
Glycyrrbiza 3.36:&40·1Hmsammia '463 ;
Gramen ’ 345 Hippolaepatbwn '1734
Γρἄμᾰ 17723¹7 Humdz'mqumffioeoesedat 77.29
Granaparadifi η 25215Humoresomne5duoentia 3028
Gulielmuspdifferius Episcopusmonpeffuz Htw& crudoscoqucm 1445:
¹ lanusde fimplicibus mcognitisscripfit &3332 “
40.5 ’ ἶ Hydragoga- ,. . 38.9’
Gummi '448 fljdronulimsfimlw , 330.ςὸ
Gypficm ,, 5²3⁶, Hydropioesiwumtia ξζιὸκφιο.
“ η . Η· ” , 362&21·422&28·181&562431<3'
ss - Amans ⁴ 53·34 290.32211›1‘m,392v21‚32‚·
Haemdiamabaaerbismddssssnmm Hypermtbaetiaquae 3¹³7
fatumia »18.252&90·9 nypasoeoefmquqmnm >'49.,13:z5·
Haemorrbagzamfiflmtid .18.17:(520.5 „⁴50,1:0‘·52.31;w53.1⁸3 a
Haembagtamdnaribus'quae fiflunt ⁴ umam· ι „404‘
40.14 > Hyoscjktnmsi¹⁴ ,ῑ. 2 :541646
Haemorrboidesacrantia 2821:oe Hffipum 17³
5251 Ι Hysiai& ,, ,, 3 „ 8530»
Haemnboidesquaeapaitmt ἃ 139024: ¹ v 1 ν ἱ
·³v57·27 1125spss ¹ 53-„222eff9021
Haerbae ¹3³0 llchomproeitmexeimesquaedigtm
Hae‘r'baequomodssfiaandae ''13-2‘4 ,ς ; 7 52³ ¹

Herbaequaedamfiazqtaealidiores: 13.19-1&erid5quaeprosm :7321251‘6-14: .
{Imbarumwparoesadmiamaaipis ¹1-.'e>·19-11:0⁸90.40 ’ ,Α .
“’ (ΒΜ ” ’ 22¹51196⁴50¹14wroboranaz 9050202162726¹f3
mmmm ¹ 433 33³&33·3{³0'34·153'243·7³¹0⁶‘g}
. .. Η

 

