INDEX ΙΝ Qv A4 gxffiwmk'eaefluxzmmm 31:11
‘Tm Lrssssos sEQVEN mAffifflmePofttbsurgenuforbsestbm
, 4ιες,’νκιςιιορνὲπιυᾰηιιηιενικραι ,daratbzo . f ,65³7
> gtmmJecunduspagnae mfiffifflbffl ωηΡθβᾶἶθΨῙᾶωὶτπάωνιηιὶως
’ Ιίηειωπίκηάίαιτ. mffstst csspofiw mmmmm& 6 5.28

ψ Αςαῖῐοώιαη , 3334

ι prohibentia 5337 Ag‘m'm 4³3

ι ‚ f 1417 Agaridffiacltas 441
= = ‚2 i‘Ahsceffmoequeaa5.ss,(555.1 ww 444²ffl29126.
Γ , Abfintbium ¹330 Qum ‘hamb AgmaSarmaciae regua
ὲ ” a bfinthiyfiadtas 130.41 κθ, · 4049
Abfintbium Ponticam uidear effe Romanum ᾹΨΨ qum& Wiss‘w ,452
Mesucs 1344 ,Afflzlms‘sm'ffumffu‘ ‘m‘ 5⁴1
¹Abfintbiumnostrum 1351 “WGOPMMP §7646
Rada 39³0& 4414 ᾸὙνΟβ Ι 1428
Amazmlgbdimnussoerroreusurpaturpro Assf‘mm‘ ι , 16-24
ueterum 39³4 Affiffmmgmmmfflfflt [3219
Amatha 14.12,(524,28 Ab? 39αὸι
Aoersapor ’ 8Μς Ᾱῖθθςὼβς 129.20¹
Aaerbm sapor 3234 Alopedae quomod& admouemr mediam-
Aoetabulum 133.39 α ὶ ι ¹ 147·13
, Aenum 3735 Alopeaidzffialequomodamms 106.z5
&hommum ww 26.26 AhPedffsm² 22·23›0⁹41⁴37v
Aa'dwsfhpor ’ 82.17 &53·47>&55·412<589.30, (ys
mm 4³7 116.27,<5142.40 ’
Amrmuwmgawga maimbodiediciw423 AlefflsmW 304>&1{·22<5⁴33{
Aoeruspaluſtrbs 426 ²5³&2447A2'5215ffi ”’ ’
Acorm uerus zmde aduehawr 4¹ 9 Almsufflss 39027'
Acormuidequuibusdam alamus aroma& Qu ’ 5.6v
M 419 Attaaeaefflaetm Δ ς,3’
4Ἁὲἷτονιες[εοιιηᾱψς &moeaesexptimwfim &mm &W ’ 8·Ῑῦ
plicibusoessigzmus 7808 Mum ⁸ 5236
Ademm 5533 Alwumemollzentiz v ¹4³3
Adianwm ,ις Almsubduoem 330152& 39·21,
Afflos 28.29 (543·21,(552.2
Admouffdorssuarimapplicidimodm188.27 ΜΨ ’ 1440=
Adulteriafimplia'umdquibusfium ¹524 Am& ψῃ,
Αενςωηαοωψμιηωις ωω] mmm mmm 1735
Aeromeli 3830 Afflammguwmdluerswubsaenpsy
Am& 4960 ‘hm ’ Ἧε
Aesuflum 4933 Amsapor 82.23
Aeuaes 5 44 Ambrofiaantidom 200.44
Afficlusflpedesdquibusiaezdiawr 147‘51W05sem221 Ἴ ’ ⁴24³3
Affiu‘lus parmsffeoensffuperfidarius , nutias mmm &95⁵ 5409
rapoffidatnaedimm:incontrariQoem fimum f ψ
tri 1204 1³3⁸ng '4645
Affiffibusapplianda mammea aeqaaua Afflmffl ’ 6η
uiribus 120.11 Ampszbaem 89.25
Afflfms quando plures [unt mmmm: AmeW‘ 182·20
orimiorui5remediorummaempofiroop= Amg‘ffl‘ 27.35
ponenda ωηο AWW 2742
Affifflspraeoermmramquomodbfidtffl pel Amfmfflffiwf '9¹28
tumr 152.1 Anaffwmmmquoae 79·9
&iiij Amtbum

 

