1 mnnx'
Conuadssonilquaeremediofmt 8941 n

(γ 91.ιὸ Asypodium ΞῙ48 V ¹

Corroborantia 21·15:(524·36:(9‘ Baua& „ = 744²
25.33:0⁸46.51:(5 56.1121bidem,16: , Delemiaqumdmefolae ³46.23‘
(5‘57.47:(553·5 “ Denart‘jpartcs 181.17

cordisspalpitatiom oenftrentia 7. 381' Denfansquod 7 95
(58.29:(546.43 Dmoespuroseffia'enlia 5340&

corassm 5352 56.14:Ibidcm,18 ’

coriandrum ’ ² 255 nentesfinmnda ’ '90³1'
eornuceruiofflatprae 56.18 Dentuliaelapbs 53·ss ’

(ormaerhinooerotbs ¹ 5622 Dena'cntespuerosimnlia 3522&

Corruda* ⁴ 6.12 90³3 ‘

cortices* ’ ¹ 3433 nendumdolcm' idonea 26.201&44,36

Cortiaesradiacm mliores [mearum medulz Dcffillah'o qicidffi⁴ eim diuerfi modi 16 9.2
1ss 9634 Diabatinon 20444'

,emmaum 4⁶³3 Dia mpv‘mplbmafflum 20449
x6mvoq,(51<o<5m'vtop²mfmo¹p 176.28 Diacydonionfialcni ’ 20 334⁴
Coflm η 7·10 DiacydonionNioelai Ibidem‚49'
mm 184·29 Diwdom'onquibm 11166111 mafflra'
xozffnxetiam uidem dimdium [σκηνῇ fig: 15849ι
m'fime ’ 182.512(7'185‚29Diacnidd0fi5 ⁴ 131.i
xm& 182.18 Diacodijdofts aima&
crafflz &lentaexpefforeducentia 7. Διάγλέυκεοςωνηροῇείά · ιομε
502& 9·25=z510·52:e5 14162& ³7· niamoroncffalemffl eimusm 2041'42·
nemo-17: (γ 25.12:1bidem,44 z& Am‘c55o‘coepjbzma'ce ,20543
27.21:Ibzdem‚3 6 2& 29.15 Diarrboeffsananliae 22132251953
crassam 7825 Dia trion pipereon adque [1611111 ’
craffoswlencosbunwr'espurgmtia 7. 138·44 v> >

442ffl702²0⁸¹924 nifflmradix '738'
crocus ” 21.14Did2mniradix παιίςανὶςιὲἶῄειιᾱοᾷῐέὲεηε

Ενοάεῑεέἕίο 1bidem,17 111 ·7.24,

(roms quomod& [61114ηᾶ16 21·2 3 116918μὸ5 quid& d quc ἄ Galam restra

creatam 5422 111· 147.25

cruflasffia'entz‘a 491366 50.15;c553.11 Diospoliffdpuluisquomodb fiamiwr23840,

cubebae ’ 30.28 Diphwgts 4945

emmisfemen 2439 Dissolssmdo qumd52& quae praeparmts

Εααιηκνίςβταίῖιις 2946 16158

cuasmbsagreflisradix 7.20 Διτᾶλοωτομ ¹78·1' ·

cumnifemm *2525 mnitibus sumpwofiora remedia 21&aean
cupressipilulae 29³9 pauperem ¹0⁶·44

Caicum · ⁶·53A012v} 176.10

cyanus '5247 nouwadulccriamediamrum 151·33

Ναθῶ) 183.‡0:1bidem,42:(5 Dolores sedmlz'a 3445&
184.46:&‘185·53 163201& 47st ,

cyclamimradix 76 Βονοηὲαιιη ’7.56

cydonia ι3963 Δςαχωῗ ’17768

, cynambisfflimnm 7‘22 Dracbma ,17917ἐ
(111711 ’ 6.ςο nracbmaepaeroes {30·3⁷}

cypetusmdicm ⁶·52 Draczmacliradix Α 743

cypamssabylonicue κισ 866 nuoerepqfiuomiamemquid 173·9

cypbeosoempofitio 1911111εᾶ1 ’ = 179·ῐί

(111111 . Ἴ βςαῳσξως θιιίειςβροι· , ξω,

’ ,¹7 -43
’ Dim

 

