Radice. 8111111111ςῖ
Flonbus¹ Cortimbus.
Stipite. Succis
mmmmm Ramis Liquorffiusss
» Pmst'usfflffl 311111111ςῖ Resmis.
1 bus& «1111111- Fonjs Gummisg
¹ 111),Ψὲ ΕΡῑιῑᾶὣυς. “
“ fvulpe cancris) -
Hirundine. Ostreis.
Motacffla , Buccinisl

1111111111111111 111111ξο11111 Purpusz
1111111111.111111111111”
101111111111111 ,
1.(311111111111111111. ’ 'f

(Capitemqniduml *V
’ 1111111111..
(5Test1busfibr1‘.¹ Ἰ

sRenibusscincorum'. ⁷

0„ 5morpore: toto viperae ex}
0 1111111111, &capite,
pelle, interaneis
1111111111 mima (Pinguedme. Adipe
lim “’”” Cerebrolepon's Medulla?

§.Osse Dente·
5 Coag ulo [1811 &eiuspartbus.
ἓ· Sanguine ’111111111111111111111111111ο

[ι’-1 ,ΑΙ Vngmbuscapr arum, asmorum.
ω( Cornu cerui,vnicorm‘s

Medicam

1111111111
1611110111,1111111111ᾳῴ

Γὸτοκοκ1111111111,1111011111,11111-4 ''0''
1 TOI'UQbUbUIQCaPIInOssQ: · 32
lumbino. ’
Α11111111111111111111 Fene] ‘¹ Sudore.¹
mentis   Vrina.²- 8111111.
Sorde. Lanasuccida:
f LPffls. ’ - ⁴¹
1 ,‘ (Oui‘svv ·
Cenexcremenns{222⁰}2 .-
1.εᾷεέ ‘
Γ81111>111βκ111111111111111 ‘fq
11111111 v >
K ΓΜ111111111Ξ311011811 Alcyom'o
· Nicro
Asphalto

Terramultiplici

Terreis corpori. ΓΡ11111111 pyrite.

hm. . Lapsdfflumssaspide. Sapphjcro.
11111110 ngate

&smaragdo Haematite '50'
31111111,1111111111(1“11]11111111115- ⁴
LMetallicis‚vt {mentm sandaracha, sulfure, cad
1111111111111110111111111,1111011
gente ἃς. δι 11011111 pambus

 

