*1231121321

ocymum 2639 Partibuscaeuisquonwdbmedicamarffliffae· ’
&mmmmm gratiusreddem 112.35 Partibm nonadbibenda mpimmfi corpore*
odoraflvmcbimsm‘ ¹1319k priasmco mato ‚ 214242*
‚ odyneronqwd v80010 Pammmortwumeija'entz'a 821 ³
omtbcsradix ζ, ‘10.2<1Paermmgrauidzkoenanentia ..5442
Οεβρας ςΜ Parmientibmwnuenccmia' ’ 5312& 7⁴
ozam-a ³77 -128=<s5ae2³³<754⁶³0⁹5⁶³ff ⁴
oleum = - 3652 Pauperibmrmdzaexuiliori numiam,
oleumsuainiu'mbebem 89,19 da: = ὈΨ
emmor 3220, pedimlosoaidwat 27‘102& 4'5z2
, olm , f 31.37Penmpbylliradix '¹¹³3

BQ& ⁷ 175,45 Paoehtionudiamrwu 1754Δ

, omphacium ἱ 3732 Periclymemm 2223

,opium ⁸2652202‘4101Peflirefisfftrwiae 11.18;<754.302(7
Opioquandoutimar mm 3851 η
ορώαῑριηαηι 305 Pefasslentibusputribmss affiehbwefifflriae
opomlpason 4535 15.24:&29.322& 3444 -
' opopamx 41.16P5troselinonuerumwndepenmr , 948
owo's cyrenaicus, Medicus, (σή Syziacus Petrosclinon Maccdonicm est Hippoftfiz
J ’ 0³ 110ῒῖ ‚19
Opbtbalnziae qutnwssparandae medicamenm Petrosclinon Macedonicum (ς’ Effreagcum'
104011 . >¹027

. Ordobuius libri ¹·23 Peuaedaniradix 10151'*

origanum 18.14 Pharnacbsletbalibmreftllvntia 344⁶.
orabatz'tumconvnendamu 6512& phlegmone qux remia iuxmrbi tempos
Α 8.κ8;(·]·33,37 ’- ναΡοῙῇιῑαῑ 105341
Orbsaffi’fmsquibus curandi {0438 Phlegmonesacratio ¹3⁶*29„
Orobancbe v 2¹33 Phlegmmsorbs,sedi5,pudendi,mliarum
orthopnoeaequaeprosmt Μαθεῖν 26. humidammpmiumsanmtia 39³4:
§ww-4 · <5⁴40.11:<555.21 -
orthopnaa a* asthma& craffl) &lenm phlegmona &gerentia 15.9:(525.¹
¹ more quali cbfissmtia medicamentum 5e:&26.12 ,,
quirunt , 2 ³449 Pblcgnwnaecomoenieniia 5·32(⁵'29{
· osdcordeaerui . ⁸ 56.10 301m9.392(537.342647.2:
Ossepiae 5⁶³4 ν (ml-61& 925
’ Offlt 56.6 Phlegnwnasgutturisfimuenaeseffione qut

Oxyacambaefizccus , 384⁹ sarum 903 ,

oxyaantbaebaccuzae 31.42Pblegmonasgargnreonisacrantiae 4051

emoto& 183,4:(5184.42: 472w50.322w52.122&89.5z Α

(5 135·30 Phlegmowum orisrenoedia , &quomoda

Οξυφοῖνιξ ’ ι3.4σ applimae· · *2043425

offws'oe > {7853 205.35

Phlegnmds omum orbs olewn1non ins

1²⁴ saradim 1463

PAcom‘ae radix 10.469b1egnwn45bepatiscuranti1 '4442

Papauerisgcnerae 2647 &1044y “ *v

> Paroddasacrantia 27.22:&55,21Pblcgm0nessvmaecbi(5 uentrimliquonwdb

'Pmumorgamimerdumfiabitusmaemduon'c, curm ἁ ¹04·4⁹:

triumfflelqumorraabnem 942 Pbkgmoms aertwumquaeimponumr initio
Partvmroborantianudiamemssmisaentur 145.26

111.11 · phlegmgoga 4412w8-31z51246t

Partibus macri ftigzdbs qualia admo'i‘oemax (φ 25201& 28.17:1bidem.192&29·

’ ψη - 43:4⁷533³·‹4*7,(9⁹42.31;<58748.¹

q ⁴ giij* ww}

 

