:fimnssx

’ ³ &2314ssss55'J3311b1'dtm2492& »dammam v · 12322'7

›57111 , .‚ ι T ff Simplicium medimnenmrumadaloeriwauoe
&colopendrion 19·29 > alphabetizubireqnirefingula ¹52·44{
soepuxmtbofflc5pomndimdiamna⁶14⁶ Δ (yde'mde. ' V
Scopusquomicanummndmuae,quisfit smplidummedimmenmrumeleffioordmeala
= ¹²⁶‘37 ’ pbabeti,qu0dpraefiantiu5insuogencre,
scopi componendorum medianunwruquuo autqaaeeiusparsuaentior 4535&

dirigendi , 93·56 Siliqmstrum , 7⁴3
scordium ·19.19, Smapi 27³2 ¹
scoria ›= ‘4950 smgumscarantia 9899699.ιο
scorpionum ifflbmquae prosmt 5324 Sinus glutinantia 39.23:<5146.25
semnquomodbdftuffldifflm 2328 zfptop . 37³2
semimqmndolegenda ¹ 2350 sitmsedantia 3·39³0⁹²9¹3920⁸32·29,
smmqmmorfttgzdt 2451 ὅπως ςμο
semen extinguendam 80.53 smyrnam&estmlgaremuisfiacm)zm3m

gemfispprimenttaquae s81.2 ysopkoeuaeuomrffialffcribit 527, ,’

sentenggnemiaquae 8051 Somnwncondliamia ¹4·451<541·6j
sm ’ 33.1080ncbus ¹539}
Sennaedofis 130.20· Soporiftrae 9¹42:&2§.48:<541011
septaque *8026 Sordesgynmficrtum “ 5730ss . ·
Sereosflyedess v1539 sori > 50.15
sermm crudum '58-27 Sparagus - 6.6
seseli . 223 Σπᾶῥαλ ’ 27552 y
Sexarim . , 182.2}{:&183.34spiamlguriseftpseudomrdux 10³7*
&nala 179·19 Spimlaextrabentia 3242&⁴
staiasquasedatafflones 76‘50 91.30:&92.10
sicilivas 279,17Splcm5conuenicmia 5.28:&6;411(7
sigdlumzmnnium · 54-14 12272&19.34:&32.2820*44.30:
sbmplex 'm suo genere quod praefantissinuon (φ 56-5q
94201v955 Spfem‘a ’ ,84479 91·ss
simph'a'a mdiamenaquae '⁶3⁴¹ spodium 5051
Smplidaquaem fingam regzom'btoe inuenk Spuma nitri 5148
anmrpraelhmissz'ma 9437 Squama aeris '49-36
smpliciamedmmenn noscenda σῃ sapbmgriae ’ 27.8 χ
διηκρῐίάαιαωτίσωροτεωητροβτιςρτῐο, soellio , 8926
ra 67.18 smwticumquod 79.12
smplicis uniam uitium [xpe mmm compo& sternumenta prouocantiae 9016
tum corrumpit 96.st stercus canisossibus nutriti 87
simplic&¹ alimus mmor aut minor quam stercus pueri lupinisdutcibasnutriti 904¹<
tiasnusaemrcompofiso τηις stercusrupiossibusmtrni 9043
Smplicbsquantim maiormisaeturffliusffiad: Sarcuscamtmwluporum 5740
tusmgzsaduersawrmorbo 121.23 Stirmmi. 5244
Simplicium omnium quodcumque sui genem Stoebebaerba , . 204

odmemhabetuazemi imm‚estprobatif= Στοιχᾶς 23.5 1

fimum 9.19swm4cbumroborantia §.30:&29.
Smpzidumquorvsndmquntiaezsuariaturpro 321& 52‚5:(5ibidem22:cy 3 538³&
oemporuratione , 122029 37.29:<538-181w39·212(54292&
smplia‘umquantimmt'onmutatrerummifoen 46.42:0⁸53.32:&84.1. ’
‘daramium 122.44 Stomdcboaduersa 8.52:0⁹12.45:(5

δᾶωρὶίἀιῖςυαιιιίαςςαοηωάόῑὶηιὶΐᾶᾱαιιι.ςο ·28·422<738·22<552·5
Simpltdummerusadquantimwmreftrtwr 'stomacbiardoresasrantia 2825
. ¹²3¹39 stomachicis qux mycenmr 4151& 4651
smpzffium quantem ipfis authoribus im stomachicbsquaratiomusaemrualdmfei,
gerantiae

 

